<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  form {
    border: 3px solid #f1f1f1;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.login {
    width: 20%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }


  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  #option {
    position: absolute;
    right: 1%;
    width: 10%;
    top: 5%;
  }
</style>


<body>

<h2>Login Form</h2>
<select id="option">
  <option>User</option>
  <option>Admin</option>
  <option>Driver</option>
</select>
<form  method="post">
  <div class="imgcontainer">
    <img src="assest/img/login.png" alt="Avatar" class="login">
  </div>

  <div class="container">
    <label ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" ><a href="index.html">Cancel</a></button>
    <span class="psw">Forgot <a href="ForgetPasswordForm.html">password?</a></span>
  </div>
</form>

</body>
</html>