<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental System</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/3/css/bootstrap.css">
    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        #car1 {
            position: absolute;
            top: 12vh;
            width: 99vw;
        }

        #whatsapp {
            width: 6vw;
            position: fixed;
            top: 15vh;
            right: 3vw;

        }

        #btnReg {
            position: absolute;
            bottom:15vh;
            left: 0;
            width: 300px;
            height: 100px;
            border-radius: 5px;
            background-color: red;
            color: white;
            font-size: 40px;
            right: 0;
            margin: auto;
        }

        #btnGest {
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 55px;
            background-color: black;
            color: white;
            font-size: 30px;

        }

    </style>

</head>
<body style="background-color: #a0f5af" >

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="font-size: 2vh">
                <li class="active" ><a href="#">Deal with the best</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="pages/LoginForm.html" style="color: #eff0f1; font-size: 25px"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class=jumbotron>
    <div class="text-center">
        <h1>Sithum Car Rental</h1>
        <p>We Have everithing your car need</p>
    </div>
</div>


    <div ><img src="assest/img/car.png" alt="car1"  id="car1" class="container text-center"></div>


<img src="assest/img/call.png" alt="whatsapp" id="whatsapp">


<button  id="btnReg"><a href="pages/RegistrationForm.html">Register user</a></button>
<button id="btnGest"><a href="pages/GestUser.html">Gest User</a></button>










</body>
</html>