entity.package.name=lk.ijse.car.entity
db.url=jdbc:myswl://localhost:3306/NewCar?createDatabaseIfNotExist=true;
db.username=root
db.password=Sithum1234
db.driver.classpath=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect