<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }


    .container {
      padding: 16px;
      background-color: white;
    }


    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }


    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }


    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }


    a {
      color: dodgerblue;
    }


    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    @media screen and (min-width: 767px) {
      #one  {
        width: 40%;
      }
      #two {
        position: absolute;
        right: 5%;
        top: 21vh;
        width: 40%;
      }
    }


  </style>
</head>
<body>

<form >
  <div class="container">
    <h1>Forget Password</h1>
    <p>Please enter real.</p>
    <hr>


    <label for="nic"><b>Nic Number</b></label>
    <input type="text" placeholder="Enter Nic" name="nic" id="nic" required>

    <label for="userAddress"><b>User Address</b></label>
    <input type="text" placeholder="Enter address" name="address" id="userAddress" required>

    <label for="ConNumber" class="right"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact number" name="number" id="ConNumber" required>

    <label for="email" class="right"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required >


    <label for="pws-is" class="right"><b>Password is</b></label>
    <input type="text" placeholder="Password is" name="psw-is" id="pws-is" required class="right">

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">sign in</button>



</form>

</body>
</html>