<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gest User</title>
    <meta name="viewport" content="width=device-width,initial-scale-1.0">

    <style>
        #one {
            position: absolute;
            width: 30%;
           left: 3%;
            background-color: yellow;
            color: black;

        }

        #two {
            position: absolute;
            width: 30%;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #0a53be;

        }

        #tree {
            position: absolute;
            width: 30%;
            right: 3%;
          background-color: red;


        }

        h1 {
            font-size: 5vw;
        }
        li {
            font-size: 250%;
            padding: 15px;
        }


        button {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 95%;
            height: 5%;
            background-color: red;



        }


            @media screen and (max-width: 767px) {

            }





    </style>
</head>
<body>
<section>

    <div id="one"><h1>General car</h1>
        <ul>
            <li><a href="../assest/img/car3.png">one</a></li>
            <li>two</li>
            <li>tree</li>
            <li>four</li>
            <li>five</li>

        </ul></div>
    <div id="two"><h1> Premium car</h1>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>tree</li>
            <li>four</li>
            <li>five</li>
        </ul>
    </div>
    <div id="tree"><h1>Luxury car</h1>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>tree</li>
            <li>four</li>
            <li>five</li>
        </ul>
    </div>
</section>
<button><a href="RegistrationForm.html">Register</a></button>

</body>
</html>